<Properties StartupConfiguration="{44C05E9C-C871-4AFB-B22D-E2A67A1CE05A}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="TempConv/TempConversion.cs">
    <Files>
      <File FileName="TempConv/TempConversion.cs" Line="19" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.TempConv PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>